// =============================================================================
// 인명
// =============================================================================
공손탁/NNP
구창모/NNP
길옥윤/NNP
김경신/NNP
김구로/NNP
김근수/NNP
김남수/NNP
김동완/NNP
김동욱/NNP
김문식/NNP
김성익/NNP
김성한/NNP
김소영/NNP
김승옥/NNP
김영락/NNP
김영일/NNP
김윤근/NNP
김윤옥/NNP
김인영/NNP
김정한/NNP
김지웅/NNP
김진규/NNP
김진배/NNP
김진현/NNP
김차봉/NNP
김창억/NNP
김춘식/NNP
김태준/NNP
김혁정/NNP
김현구/NNP
김형규/NNP
김형렬/NNP
노용식/NNP
대경영/NNP
류효웅/NNP
매화옥/NNP
박광우/NNP
박두진/NNP
박순우/NNP
박영규/NNP
박영한/NNP
박용도/NNP
박유전/NNP
박일우/NNP
박종남/NNP
박종일/NNP
박태영/NNP
배금용/NNP
백기완/NNP
서영은/NNP
서정주/NNP
선동렬/NNP
손기정/NNP
손창섭/NNP
송만재/NNP
송석원/NNP
신경구/NNP
심형래/NNP
안회남/NNP
양소유/NNP
오견규/NNP
왕중양/NNP
유재덕/NNP
유창순/NNP
윤석민/NNP
윤용규/NNP
윤일로/NNP
윤직원/NNP
윤필구/NNP
음복례/NNP
이건영/NNP
이광규/NNP
이기홍/NNP
이달우/NNP
이동국/NNP
이동의/NNP
이몽룡/NNP
이문구/NNP
이봉주/NNP
이상규/NNP
이상룡/NNP
이상만/NNP
이상수/NNP
이상인/NNP
이승연/NNP
이원영/NNP
이재곤/NNP
이종덕/NNP
이창홍/NNP
이통의/NNP
이현령/NNP
장언원/NNP
장희빈/NNP
전승연/NNP
정명채/NNP
정완영/NNP
정인수/NNP
정창순/NNP
정현웅/NNP
정희량/NNP
조경남/NNP
조명희/NNP
조용민/NNP
조이솝/NNP
조정래/NNP
조정령/NNP
조천기/NNP
종생기/NNP
주임무/NNP
진자룡/NNP
채영신/NNP
최병렬/NNP
최치운/NNP
홍계영/NNP
홍아연/NNP
황순원/NNP
황충길/NNP

// since 2012-11-29 최신 인명
안철수/NNP
문재인/NNP
박근혜/NNP
