// =============================================================================
// 기타 줄임말 등의 표현
// =============================================================================
가:{[가/VV+아/EC]&(아)}
가:{[가/VV+아/EFN]&(아)}
건:{[것/NNB+은/JKS]}
걸:{[것/NNB+을/JKO]&(ㄹ)}
게:{[것/NNB+이/JKS]}
겠:{[하/VV+겠/EPT]&(겠,생략)}
껀:{[것/NNB+은/JKS]}
껄:{[것/NNB+을/JKO]&(ㄹ)}
껏:{[것/NNB]#(XPN)}
난:{[나/NP+는/JKS]}
난:{[나/NP+는/JX]&(F)}
넌:{[너/NP+는/JKS]}
넌:{[너/NP+는/JX]&(F)}
네:{[하/VV+네/EFN]#(EM)&(생략)@(려)}
놨:{[놓/VV+았/EPT]&(었)}
는:{[하/VV+는/ETM]#(EM)&(생략)@(려)}
던:{[하/VV+더/EPT+ㄴ/ETM]#(EM)&(생략)@(려)}
돼:{[되/VV+어/EC]}
됐:{[되/VV+었/EPT]&(었)}
되:{[되/VV+어/EC]}
땐:{[때/NNB+에는/JKB]}
면:{[하/VV+면/EC]#(EM)&(생략)@(려)}
뭘:{[무엇/NNG+을/JKO]&(ㄹ)}
마:{[말/VV+아라/EFO]#(EC)}
사:{[사/VV+아/EC]&(아)}
사:{[사/VV+아/EFN]&(아)}
오:{[하/VV+오/EFO]#(EM)&(생략)@(려)}
울:{[우리/NP]#(XPN)&(ㄹ)}
전:{[저/NP+는/JKS]}
제:{[저/NP+의/JKG]}
제게:{[저/NP+에게/JKB]}
내게:{[나/NP+에게/JKB]}
내:{[나/NP+의/JKG]}
테:{[터/NNB+이/VCP]}
텐:{[터/NNB+이/VCP+ㄴ/ETM]&(ㄴ)}
햇:{[하/VV+였/EPT]#(NN)}
가타:{[같/VV+아/EFN]}
건가:{[것/NNB+이/VCP+ㄴ가/EFQ]}
건데:{[것/NNB+이/VCP+ㄴ데/EC]}
건지:{[것/NNB+이/VCP+ㄴ지/EC]}
걸로:{[것/NNB+으로/JKB]}
그랬:{[그리하/VV+였/EPT]&(었)}
누굴:{[누구/NP+를/JKO]&(ㄹ)}
그걸:{[그것/NP+을/JKO]&(ㄹ)}
저걸:{[저것/NP+을/JKO]&(ㄹ)}
이걸:{[이것/NP+을/JKO]&(ㄹ)}
요걸:{[요것/NP+을/JKO]&(ㄹ)}
느냐:{[하/VV+느냐/EFQ]#(EM)&(생략)@(려)}
느뇨:{[하/VV+느뇨/EFQ]#(EM)&(생략)@(려)}
는고:{[하/VV+는고/EFQ]#(EM)&(생략)@(려)}
는대:{[하/VV+는데/EC]#(EM)&(생략)@(려)}
는데:{[하/VV+는데/EC]#(EM)&(생략)@(려)}
는지:{[하/VV+는지/EC]#(EM)&(생략)@(려)}
다가:{[하/VV+다가/EC]#(EM)&(생략)@(려)}
다간:{[하/VV+다가/EC+는/JX]#(EM)&(생략,F)@(려)}
더니:{[하/VV+더니/EC]#(EM)&(생략)@(려)}
더라:{[하/VV+더라/EFN]#(EM)&(생략)@(려)}
던가:{[하/VV+던가/EFN]#(EM)&(생략)@(려)}
드네:{[들/VV+네/EFN]}
드는:{[들/VV+는/ETM]}
들었:{[듣/VV+었/EPT]&(었)}
뭐지:{[무엇/NNG+이/VCP+지/EC]}
뭔지:{[무엇/NNG+이/VCP+ㄴ지/EC]}
분들:{[분/XSN+들/XSN]#(NN,XPN)&(ㄹ)}
이건:{[이/MMT+것/NNB+은/JX]}
내가:{[나/NP+가/JKS]}
제가:{[저/NP+가/JKS]}
테고:{[터/NNB+이/VCP+고/EC]}
테니:{[터/NNB+이/VCP+니/EC]}
겁니까:{[것/NNB+이/VCP+ㅂ니까/EFQ]}
겁니다:{[것/NNB+이/VCP+ㅂ니다/EFN]}
겁니다:{[것/NNB+이/VCP+ㅂ니다/EFN]}
그런지:{[그러하/VV+ㄴ지/EC]}
껍니다:{[것/NNB+이/VCP+ㅂ니다/EFN]}
더라네:{[하/VV+더라네/EFN]#(EM)&(생략)@(려)}
더라넹:{[하/VV+더라넹/EFN]#(EM)&(생략)@(려)}
더라죠:{[하/VV+더라죠/EFN]#(EM)&(생략)@(려)}
더라죵:{[하/VV+더라죵/EFN]#(EM)&(생략)@(려)}
이정도:{[이/MMT+정도/NNB]}
짜증나:{[짜증나/VV+아/EC]}
짜증나:{[짜증나/VV+아/EFN]}
토욜날:{[토요일/NNG+날/NNG]#(XPN)&(ㄹ)}
말마따나:{[말/NNG+마따나/JKB]}
사이즌데:{[사이즈/NNG+이/VCP+ㄴ데/EC]#(XPN)}
그래:{[그리하/VV+여/EC]#(XPV)&(아)}
거죠:{[것/NNB+이/VCP+죠/EFN]}
죠아요:{[좋/VA+아요/EFN]}
이게:{[이것/NP+이/JKS]}
한건:{[하/VV+ㄴ/ETM+것/NNB+은/JKS]}
일뿐:{[이/VCP+ㄹ/ETM+뿐/JX]#(N,XSN,MAG,ETN,S)}
냐면:{[냐면/EC]#(VCP)@(모음)}
때문에:{[때문/NNB+에/JKB]}
케:{[하/XSA+게/EC]#(XR,N)}
케:{[하/XSV+게/EC]#(XR,N)}
치:{[하/XSA+지/EC]#(XR,N)}
치:{[하/XSV+지/EC]#(XR,N)}
으련:{[으련/EC+하/VV+느냐/EFQ]#(VV,VXV,XSV)@(-ㅅ)}
으련:{[으련/EC+하/VV+느냐/EFQ]#(VV,VXV,XSV)@(자음)￢(ㄹ)}
으련다:{[으려고/EC+하/VV+ㄴ다/EFQ]#(VV,VXV,XSV)@(자음)￢(ㄹ)}
으련다:{[으려고/EC+하/VV+ㄴ다/EFQ]#(VV,VXV,XSV,VA,VXA,XSA)@(-ㅅ)}
어느샌가:{[어느새/MAG+이/VCP+ㄴ가/EC]}
야겠:{[야/EC+하/VXV+겠/EPT]#(EM)@(아)}
이다:{[이/VCP+다/EFN]#(N,XSN,MAG,ETN,J,S,O)}
이기:{[이/VCP+기/ETN]#(N,XSN,MAG,ETN,J,S,O)}
하고:{[하/XSV+고/EC]#(XR,N)}
하고:{[하/XSA+고/EC]#(XR,N)}
하고:{[하/VXV+고/EC]}
하고:{[하/VXA+고/EC]}
하면:{[하/XSV+면/EC]#(XR,N)}
하면:{[하/XSA+면/EC]#(XR,N)}
하면:{[하/VXV+면/EC]}
하면:{[하/VXA+면/EC]}
하면서:{[하/XSV+면서/EC]#(XR,N)}
하면서:{[하/XSA+면서/EC]#(XR,N)}
하면서:{[하/VXV+면서/EC]}
하면:{[하/VXA+면/EC]}
하기:{[하/XSV+기/ETN]#(XR,N)}
하기:{[하/XSA+기/ETN]#(XR,N)}
하기:{[하/VXV+기/ETN]}
하기:{[하/VXA+기/ETN]}
하지:{[하/XSV+지/EC]#(XR,N)}
하지:{[하/XSA+지/EC]#(XR,N)}
하지:{[하/VXV+지/EC]}
하지:{[하/VXA+지/EC]}
하다:{[하/XSV+다/EC]#(XR,N)}
하다:{[하/XSA+다/EC]#(XR,N)}
하다:{[하/VXV+다/EC]}
하다:{[하/VXA+다/EC]}
하다:{[하/XSV+다/EFN]#(XR,N)}
하다:{[하/XSA+다/EFN]#(XR,N)}
하다:{[하/VXV+다/EFN]}
하다:{[하/VXA+다/EFN]}
하다가:{[하/XSV+다가/EC]#(XR,N)}
하다가:{[하/XSA+다가/EC]#(XR,N)}
하다가:{[하/VXV+다가/EC]}
하다가:{[하/VXA+다가/EC]}
하다고:{[하/XSV+다고/EC]#(XR,N)}
하다고:{[하/XSA+다고/EC]#(XR,N)}
하다고:{[하/VXV+다고/EC]}
하다고:{[하/VXA+다고/EC]}
하려고:{[하/XSV+려고/EC]#(XR,N)}
하려고:{[하/XSA+려고/EC]#(XR,N)}
하려고:{[하/VXV+려고/EC]}
하다고:{[하/VXA+려고/EC]}
주가:{[주/NNM+가/JKS]#(NR)}
주가:{[주/NNM+가/JKC]#(NR)}
그를:{[그/NP+를/JKO]&(F)}
인지:{[이/VCP+ㄴ지/EC]#(N,J,S,MAG,ETN,XSN,OL,OH)}
// 안철수라면과 같이 (이/VCP)가 생략되는 경우
라면:{[이/VCP+라면/EC]#(N,XSN,ETN,S)@(모음)}