// 줄임표
...	SE
‥	SE
…	SE

// 마침표물음표,느낌표
!	SF
.	SF
?	SF
？	SF

// 붙임표(물결,숨김,빠짐)
-	SO
­	SO
~	SO
～	SO
∼	SO

// 쉼표,가운뎃점,콜론,빗금
,	SP
，	SP
/	SP
／	SP
:	SP
：	SP
;	SP
；	SP
·	SP

// 따옴표,괄호표
'	SS
"	SS
(	SS
)	SS
）	SS
[	SS
]	SS
`	SS
｀	SS
{	SS
}	SS
˝	SS
‘	SS
’	SS
“	SS
”	SS
〈	SS
〉	SS
《	SS
》	SS
≪	SS
≫	SS
「	SS
」	SS
『	SS
』	SS
【	SS
】	SS
〔	SS
〕	SS
〃	SS
<	SS
＜	SS
>	SS
＞	SS
≪	SS
≫	SS

// UOM (Unit Of Measure) NNM
$	NNM
%	NNM
㎀	NNM
㎁	NNM
㎂	NNM
㎃	NNM
㎄	NNM
㎈	NNM
㎉	NNM
㎊	NNM
㎋	NNM
㎌	NNM
㎍	NNM
㎎	NNM
㎏	NNM
㎐	NNM
㎑	NNM
㎒	NNM
㎓	NNM
㎔	NNM
㎕	NNM
㎖	NNM
㎗	NNM
㎘	NNM
㎙	NNM
㎚	NNM
㎛	NNM
㎜	NNM
㎝	NNM
㎞	NNM
㎟	NNM
㎠	NNM
㎡	NNM
㎢	NNM
㎣	NNM
㎤	NNM
㎥	NNM
㎦	NNM
㎧	NNM
㎨	NNM
㎩	NNM
㎪	NNM
㎫	NNM
㎬	NNM
㎭	NNM
㎮	NNM
㎯	NNM
㎰	NNM
㎱	NNM
㎲	NNM
㎳	NNM
㎴	NNM
㎵	NNM
㎶	NNM
㎷	NNM
㎸	NNM
㎹	NNM
㎺	NNM
㎻	NNM
㎼	NNM
㎽	NNM
㎾	NNM
㎿	NNM
㏀	NNM
㏁	NNM
㏂	NNM
㏃	NNM
㏄	NNM
㏅	NNM
㏆	NNM
㏇	NNM
㏈	NNM
㏉	NNM
㏊	NNM
㏏	NNM
㏐	NNM
㏓	NNM
㏖	NNM
㏘	NNM
㏛	NNM
㏜	NNM
㏝	NNM